#server.port=9999
server.servlet.context-path=/
spring.application.name=e-absensi

logging.file.name=C:/eabsensi/log

spring.profiles.active = dev
#spring.datasource.password=G4rd4D1g1t4l2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#config jwt
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
#{24*60*60}
security.jwt.expiration=86400
security.jwt.secret=j8ZQ_bh9WNeAz-jGv6updOwaJtqwt-nrdj8mKgoVelCzlpngF7bMFWsFks6D3T0kuTzyfcia-boE-mVpEpAe2Ogapl1cOvf7xqOs-0xzZjnfYMD0ODhGcAuu2_29ohd4pO1t3dp62E20_M4s9YRIvwSyI4RKWmqk4dcFtG7uylinssQC3a8dS4OW1AYurgwAzvOGgirc92q0x9STnEMPrWGBYib9JdwnQPe0lINgAAp7I-7GxazFUCtozuY2Ncrc1zRSxs_U8LEQafRRhi4ulD9sIRjtFY5TenKuid9byH8-Ah42ecO-wNYcnoecSZD5_xk3urpDTASr6f4R39IkAw
